# datasource config
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/mentorme?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# uncomment if want to show sql
#spring.jpa.showSql=true
# uncomment to ddl with entities
#spring.jpa.hibernate.ddl-auto=validate

# mail config
spring.mail.host=localhost
spring.mail.port= 25
# use below if need to use auth or ttls
#spring.mail.username= test
#spring.mail.password= test
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# email velocity template config
spring.velocity.resource-loader-path=classpath:/templates
spring.jackson.serialization.indent_output=true
# from address
mail.from =admin@test.com

# JWT token secret
token.secret=secret
# will expire after 10 days, unit is milliseconds 1000 * 60 * 60 * 24 * 10
token.expirationTimeInMillis=864000000

# affiliationCodeLength used in InstitutionController
affiliationCodeLength=8

# you can send forgot password for single user with limited times
forgotPassword.maxTimes = 5
# will expire after 3 days, unit is milliseconds 60*60*1000*24*3
forgotPassword.expirationTimeInMillis=259200000

rememberMe.privateKey=privateKey

# configuration for MenteeController#getMatchingMentors
matchingMentors.directMatchingPoints=10
matchingMentors.parentCategoryMatchingPoints=9
matchingMentors.professionalInterestsCoefficient=8
matchingMentors.personalInterestsCoefficient=7
matchingMentors.topMatchingAmount=5

# configuration for MentorController#getMatchingMentees
matchingMentees.directMatchingPoints=10
matchingMentees.parentCategoryMatchingPoints=9
matchingMentees.professionalInterestsCoefficient=8
matchingMentees.personalInterestsCoefficient=7
matchingMentees.topMatchingAmount=5
server.port=8080
